<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sunum</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
<link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>

<div id="header" class="clearfix">
  <div class="search-area">
    <input type="text" name="search" placeholder="Site name..." id="search" onChange="searchDetect(this.value)" />
    <input type="submit" class="btn" value="Send" />
  </div>
</div>



<div id="wrapper">
  <section class="display">
    <div class="mobile frameClassDiv">
      <div class="trim">
      <iframe class="frameClass" id="mobile" src="">
      </iframe>
    </div>
    </div>
    
    <div class="tablet frameClassDiv">
      <div class="trim">
      <iframe class="frameClass" id="tablet" src="">
      </iframe>
    </div>
    </div>
    <div class="laptop frameClassDiv">
      <div class="trim">
      <iframe class="frameClass" id="laptop" src="">
      </iframe>
    </div>
    </div>
    <div class="desktop frameClassDiv">
      <div class="trim">
      <iframe class="frameClass" id="desktop" src="">
      </iframe>
    </div>
    </div>    
  </section>
</div>








</body>
</html>
